<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarvagya Agrawal</title>
        
        <meta name="google-site-verification" content="0NY8oDBHxAonp_DuX8qXeu-xSySgFC_NYpzxhDH5cYw" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <style>
            
            .body_style{
                 /*width: 100%;
                padding: 50px;
                margin: 5px;*/
                background-color: rgb(13, 6, 46);
                
            }
            .background-display {
            border: 10px black;
            padding: 15px;
            background: black;
            background-clip: padding-box;

            
          }

          #myname{
            color:rgb(240, 237, 232); 
            text-align:center;
            font-size: 60px;
          }
          #myname:hover{
            text-shadow: 6px 8px 8px #233fe0;
          }
          
                .carousel-item{
                  height: 400px;
              } 
              .carousel-item img{
                  height: 400px;
              }
            .dropdown-menu{
              box-shadow: 2px 4px 4px 8px rgb(92, 89, 89);
            }
            .dropdown-menu:hover{
              background-color: rgb(210, 238, 87);
            }
            .collapse {
              color:white;
            }
            .nav-item:hover {
              background-color:brown;
            }
            .bg-dark {
                background-color: #384c61!important;
                color: blanchedalmond;
          } 
   
          .nav-link {
            color: blanchedalmond!important; 
          }
          .navbar-brand{
            color: blanchedalmond!important;
          }
          #about_me{
            
            text-align:center;
            
            font-size: 20px;
            background: rgb(24, 13, 63);
            color:blanchedalmond;
            margin: 30px;
            padding: 50px;
            background-image:url("night-sky.jpg");
            background-repeat: repeat;
            box-shadow: 2px 4px 4px 8px rgb(92, 89, 89);
            
            }
          #about_me:hover{
            background: rgb(24, 13, 63);
            opacity: 0.9;
                      
          }

          .card:hover{
            box-shadow: 2px 4px 4px 8px rgb(92, 89, 89);
            background-color: rgb(210, 238, 87);
            
          }
          
          #img_my{
            border-radius: 100%;
            width: 200px;
            height: 150px;
          }
        .details{
            
            vertical-align: middle;
            display: block;
            
        }
        #myimage{
            display: inline-block;
            
          }
        #time_img{
          width: 300px;
            height: 200px;
            float: left ;
        }
        #time_txt:hover{
          color: brown;
        }
       .time,#connect{
            margin: 30px;
            padding: 50px;
       }
       .time:hover{
        box-shadow: 2px 4px 4px 8px rgb(235, 98, 98);
            
       }
       #icon{
            margin: 30px;
            padding: 50px;
            width: 300px;
            height: 200px;
            
             
       }
       
       #connect_head{
        transition: width 2s, height 2s, transform 2s;
       
      }
       #connect_head:hover{
        transform: rotate(360deg);
       }

       

        $(function() {
          $.scrollify({
            section : "",
          });
        });
    </style>
        
    </head>
    <body class="body_style">
      
      <div class="background-display">
        <h1 id="myname" style="align: center;"><img src="ingenuity-kv-digital-twin.jpg" height=150px width=50% top=0px style="align: center; margin-right:auto;" >Sarvagya Agrawal</h1>
       </div> 
    <div class="navigation">
        <!-- NAVIGATION BAR -->
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark" >
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">sarvagyaagrawal2001</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_me" >About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">My Certifications</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Machine Learning
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Linear Regression</a>
                <a class="dropdown-item" href="#">Supervised Learning</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#connect" >Connect With Me</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
        
        
      </nav>  
       
    
        <!-- Carosuel -->
      
        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> 
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="2c46e1e21b76ea347bba76e650b98d90.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img id="sisodia" src="A New Design - Made with PosterMyWall.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="quote1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <!--<h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
                </div>
              </div> 
              <div class="carousel-item">
                <img src="msphoto.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <!--<h5>Fourth slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
                </div>
              </div> 
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!---End of Carosuel-->

        <!--Scrollspy-->
      
        <div data-bs-spy="scroll" data-bs-target="#navbar navbar-expand-lg navbar-light bg-dark" data-bs-offset="20" tabindex="20">
          <div id="about_me">
            
            <div class="details">
              <div id="myimage">
                <img id="img_my"  src="IMG_1571.jpg">
              </div>
              <h2 align="center">About Me </h2>
                <p align="center">I'm Sarvagya Agrawal, an undergraduate student pursuing B.Tech. from Netaji Subhas University of Technology, Delhi.
                    I've interest in Machine Learning and web development. I'm learning Machine Learning algorithms and concepts. I'm always interested in taking variety of tasks and challenges. I also like to innovate which I believe is important to bring change in the society. I enjoy taking up different roles so as to learn different things since there are no limits of gaining knowledge. Apart from these, I like to be mentor so as to share my knowledge and experiences with those who need it but could not grab it due to many reasons.
                    
                  </p>
            
            </div>
            
        
          </div>
          <!--<h4 id="mdo"></h4>
          <p>...</p>
          
          <h4 id="two">two</h4>
          <p>...</p>
          <h4 id="three">three</h4>
          <p>...</p>-->
        </div>
      
        <!--end of scrollspy-->

        <!--cards are coded below </div> -->
      
      <div class="card-group">
          <div class="col">
            <div class="card">
              <img src="badminton.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hobbies</h5>
                <p class="card-text" style="font-size: 130%;">Badminton, Table Tennis, Reading Books, Painting, exploring unexplored areas </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="innovation.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Interests</h5>
              <P class="card-text" style="font-size: 130%;">
                New programming languages and algorithms, Innovating new things, exploring more about the Life Sciences           
              </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="machine.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Technical Skills</h5>
                <p class="card-text" style="font-size: 130%;">Machine Learning algorithms, Data Structure and Algorithms, Web Development</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="programming.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Programming Languages</h5>
                <p class="card-text" style="font-size: 130%;">C, C++, Python, R, CSS, HTML, Django</p>
              </div>
            </div>
          </div>
        </div>
      
        <!--cards end here-->

        <!--how do I spend my time-->
      
        <div class="time" style="background-color: #ffffff;">
          <img id="time_img" src="cartoon.jpg"><h2 style="color:rgb(167, 194, 13); text-align: center;">How Do I Spend my Time??</h2>
          <p id="time_txt" style="font-size: 130%;">
            I keep my self busy in doing research about different interesting things involved in Life Sciences. For example, how mutations takes place in DNA and about viruses , bacteria,etc.
            Apart from that, I take some time out of my schedule to learn web development which I really like. The most interesting thing for me is to learn machine learning algorithms and implemtn them on different datasets.
            I also spend my time in doing some yoga and running, which gives me mental and physical strength.
          </p>
          
        </div>
        <!--how do I spend my time ENDS HERE--> 
      

        <!--CONNECT WITH ME-->
      
        <div id="connect" >
          <h2 id="connect_head" style="background-color: rgb(241, 229, 48);color: rgb(35, 18, 131); font-family: cursive;" align="center">CONNECT WITH ME</h2>
          <a href="https://twitter.com/sarvagyaagrawal"><img id="icon" style="width: 200px; border-radius: 80%;" src="twitter.png"></a><a href="https://github.com/sarvagyaagrawal"><img id="icon" src="github.jpg"></a><a href="https://www.linkedin.com/in/sarvagya-agrawal-17305154"><img id="icon" style="width: 200px; border-radius: 40%;" src="linkedin.png" alt="LinkedIn"></a>><a href="https://www.facebook.com/sarvagya.agrawal.1/"><img id="icon" style="width: 200px; border-radius: 40%;" src="facebook.png"></a>
        </div>
       
  
        <marquee bgcolor="slategrey" style="border:black 3px solid" direction="left" font style="bold" scrolldelay="100"><font size="5" face="Arial"><font color="#FFF033">This Website is under maintainenece</marquee>
    </body>
</html>
