!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarvagya Agrawal</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <style>
            .body_style{
                 /*width: 100%;
                padding: 50px;
                margin: 5px;*/
                background-color: rgb(3, 2, 24);
                
            }
            .background-display {
            border: 10px black;
            padding: 15px;
            background: black;
            background-clip: padding-box;

            
          }
          #myname{
            color:rgb(240, 237, 232); 
            text-align:center;
            font-size: 60px;
          }
          #myname:hover{
            text-shadow: 6px 8px 8px #233fe0;
          }

        .dropdown-menu{
              box-shadow: 2px 4px 4px 8px rgb(92, 89, 89);
            }
        .dropdown-menu:hover{
              background-color: rgb(210, 238, 87);
            }
        .collapse {
              color:white;
            }
        .nav-item:hover {
              background-color:brown;
            }
        .bg-dark {
                background-color: #384c61!important;
                color: blanchedalmond;
          } 
   
        .nav-link {
            color: blanchedalmond!important; 
          }
        .navbar-brand{
            color: blanchedalmond!important;
          }
        
        .col-md-4{
          opacity: 0.5;
        }
        .card:hover{
            box-shadow: 2px 4px 4px 8px rgb(133, 180, 172);
            background-color: rgb(220, 221, 189);
          }
          .row {
             width: 90%;
             padding: 15px;
             
            }

        </style>
    </head>

    <body class="body_style">
        <div class="background-display">
          <h1 id="myname" style="align: center;"><img src="ingenuity-kv-digital-twin.jpg" height=150px width=500px top=0px style="align: center;margin-right:auto" >Sarvagya Agrawal</h1>
          
        </div class="navigation">
          <!-- NAVIGATION BAR -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark" >
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">sarvagyaagrawal2001</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about_me">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html">My Certifications</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Machine Learning
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Linear Regression</a>
                  <a class="dropdown-item" href="#">Supervised Learning</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#connect" >Connect With Me</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
          
        </nav>  
      
       <!--start of cards-->
        <div class="row row-cols-4 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="mitx.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Machine Learning with Python: From Linear Models to Deep Learning</h5>
                <p class="card-text">Ta course of study offered by MITX,</p>
              </div>
         
              <div class="card-footer">
                  <small class="text-muted">Last updated on 06/01/21 </small>
              </div>
          </div>
       </div>
          
          <div class="col">
            <div class="card h-100">
              <img src="harvardx.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Using Python For Research</h5>
                <p class="card-text">a course of study offered by HarvardX, an online learning initiative of Harvard
                  University.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated on 06/01/21</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="harvardx.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Data Science: R Basics </h5>
                <p class="card-text">a course of study offered by HarvardX, an online learning initiative of Harvard
                  University.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        
        <div class="col">
          <div class="card h-100">
            <img src="gtx.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python: Control Structures II </h5>
              <p class="card-text">a course of study offered by GTX, an online learning initiative of Georgia Technical
                University.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
        <!--end of cards-->
        
    </body>

</html>

